

FC:\Users\hendr\OneDrive\Bureaublad\Visual Studio Projects\KassaApp\KassaApp\BestelControl.xaml;;
FC:\Users\hendr\OneDrive\Bureaublad\Visual Studio Projects\KassaApp\KassaApp\BetalenControl.xaml;;
FC:\Users\hendr\OneDrive\Bureaublad\Visual Studio Projects\KassaApp\KassaApp\CustomerControl.xaml;;
FC:\Users\hendr\OneDrive\Bureaublad\Visual Studio Projects\KassaApp\KassaApp\KlantenControl.xaml;;
FC:\Users\hendr\OneDrive\Bureaublad\Visual Studio Projects\KassaApp\KassaApp\MainWindow.xaml;;
FC:\Users\hendr\OneDrive\Bureaublad\Visual Studio Projects\KassaApp\KassaApp\ProductControl.xaml;;
FC:\Users\hendr\OneDrive\Bureaublad\Visual Studio Projects\KassaApp\KassaApp\WijzigProduct.xaml;;

